PORT = 3977
DATABASE_URL = "mongodb+srv://admin:holamundo3147@cluster0.nh008.mongodb.net/test?authSource=admin&replicaSet=atlas-lhicki-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
